{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7VEFUQ;Database=cellshop;User Id=sa;Password=12345678;",
    "ConexionDW": "Server=DESKTOP-J7VEFUQ;Database=DataMart_Ventas;User Id=sa;Password=12345678;"
  },
  "Jwt": {
    "Key": "isaiasKeylingParrales,GonzaLOagelojose"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://gonzalosebastiam123xd_db_user:sebas1234tian@apimongo.jwggsyv.mongodb.net/?appName=Cluster0",
    "DatabaseName": "ApiMetricsDBA"
  },
  "MemoryMetrics": {
    "CollectionIntervalSeconds": 30,
    "WarningThresholdMB": 500,
    "CriticalThresholdMB": 800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
